#pragma code_page(1252)
1 VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "LiteStep Extended Module Player"
            VALUE "FileVersion", "1.1"
            VALUE "InternalName", "LSXMPlayer.dll"
            VALUE "LegalCopyright", "Copyright (C) 2010-2013"
            VALUE "OriginalFilename", "LSXMPlayer-1.1.dll"
            VALUE "ProductName", "LSXMPlayer"
            VALUE "ProductVersion", "1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409 0x04B0
    END
END
